import machine
import utime

# Definizione dei pin per LED e pulsanti
LED1_PIN = machine.Pin(21, machine.Pin.OUT)  # verde
LED2_PIN = machine.Pin(27, machine.Pin.OUT)  # giallo
LED3_PIN = machine.Pin(28, machine.Pin.OUT)  # rosso
BUT1_PIN = machine.Pin(15, machine.Pin.IN)   # pedoni
BUT2_PIN = machine.Pin(16, machine.Pin.IN)   # emergenza

k = 0
man = False
ped = False
c = 0

# Inizializzazione dei pin e dei pulsanti
LED1_PIN.init(machine.Pin.OUT)
LED2_PIN.init(machine.Pin.OUT)
LED3_PIN.init(machine.Pin.OUT)
BUT1_PIN.init(machine.Pin.IN, machine.Pin.PULL_UP)
BUT2_PIN.init(machine.Pin.IN, machine.Pin.PULL_UP)

while True:
    if not BUT1_PIN.value():
        ped = True
    if not BUT2_PIN.value():
        k += 1
        if k == 1:
            man = True
            c = 1
        if k == 2:
            man = False
            k = 0
            c = 0
    
    if man:
        if c == 1:
            LED3_PIN.value(0)  # Spegni LED3
            LED2_PIN.value(1)  # Accendi LED2
            LED1_PIN.value(0)  # Spegni LED1
            utime.sleep_ms(500)
            LED3_PIN.value(1)  # Accendi LED3
            LED2_PIN.value(0)  # Spegni LED2
            LED1_PIN.value(0)  # Spegni LED1
            utime.sleep_ms(500)
            c += 1
        if c == 2:
            LED3_PIN.value(0)  # Spegni LED3
            LED2_PIN.value(1)  # Accendi LED2
            LED1_PIN.value(0)  # Spegni LED1
            utime.sleep_ms(500)
            LED2_PIN.value(0)  # Spegni LED2
            utime.sleep_ms(500)
    
    else:
        if ped:
            LED3_PIN.value(0)  # Spegni LED3
            LED1_PIN.value(1)  # Accendi LED1
            utime.sleep_ms(500)
            LED1_PIN.value(0)  # Spegni LED1
            LED2_PIN.value(1)  # Accendi LED2
            utime.sleep_ms(500)
            LED2_PIN.value(0)  # Spegni LED2
            LED3_PIN.value(1)  # Accendi LED3
            utime.sleep_ms(700)
            ped = False
            utime.sleep_ms(300)
        else:
            # Cambia lo stato dei LED qui come desideri, utilizzando LEDx_PIN.value(0) per spegnere e LEDx_PIN.value(1) per accendere.
            LED3_PIN.value(0)  # Spegni LED3
            LED2_PIN.value(0)  # Spegni LED2
            LED1_PIN.value(1)  # Accendi LED1
